<html>
<head>
<title>新疆鲁喀生态农业科技开发有限公司</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style type="text/css">
/*
给body加了一个边框，可以看出，body已经居中了
*/
body{
	margin:auto;width:1000px; border:solid 0px;
	background-image:url(images/bg.png);
}
</style>
</head>
<body bgcolor="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (百绿盛,深圳市百绿盛农业科技发展有限公司.jpg) -->
<table id="Table_01" width="1028" height="1065" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_01.jpg" width="1028" height="98" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_02.jpg" width="1028" height="37" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_03.jpg" width="1028" height="128" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_04.jpg" width="1028" height="151" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_05.jpg" width="1028" height="136" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_06.jpg" width="1028" height="93" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_07.jpg" width="1028" height="128" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_08.jpg" width="1028" height="162" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_09.jpg" width="1028" height="47" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_10.png" width="1028" height="85" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>